[MAIN]
opcua_server_endpoint = opc.tcp://192.168.1.110:4840
logging_interval = 5000

logstash_host = localhost
logstash_port = 5959

opc_nodeid = ns=4;s=|var|TBEN-L5-PLC-10.Application.GVL
opc_timeout = 1